{
  "name": "awslambdaproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brendanpskreener/AWSLambdaProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brendanpskreener/AWSLambdaProject/issues"
  },
  "homepage": "https://github.com/Brendanpskreener/AWSLambdaProject#readme",
  "dependencies": {
    "bunyan": "^1.8.12",
    "jest": "^24.0.0",
    "lodash": "^4.17.11"
  }
}
